<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recived_request_home"
        android:title="RICEVUTE" />
    <item
        android:id="@+id/nav_send_request_requests"
        android:title="INVIATE" />
</menu>