<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_card_send_request"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center|start|end"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgUserCardRecivedRequest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRecivedRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgUserCardHome"
                    android:layout_alignStart="@+id/txtUserCardHome"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="L'utente pinco pallo ha chiesto di partecipare all'evento boh boh"
                    android:textAlignment="textStart"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtConfirmDeclineRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnConfirmRequest"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_radial_border"
                android:drawableLeft="@drawable/ic_confirm_request"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="@string/txtConfirmRequest"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnDeclineRequest"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_radial_border"
                android:drawableLeft="@drawable/ic_decline_request"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="@string/txtDeclineRequest"
                android:textAlignment="center" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtBlank"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@color/baseColorLight" />
        </RelativeLayout>

    </LinearLayout>

</TableRow>